# Practice Project: GDP Data extraction and processing


## Introduction

In this practice project, you will put the skills acquired through the course to use. You will extract data from a website using webscraping and reqeust APIs process it using Pandas and Numpy libraries.

## Project Scenario:

An international firm that is looking to expand its business in different countries across the world has recruited you. You have been hired as a junior Data Engineer and are tasked with creating a script that can extract the list of the top 10 largest economies of the world in descending order of their GDPs in Billion USD (rounded to 2 decimal places), as logged by the International Monetary Fund (IMF). 

The required data seems to be available on the URL mentioned below:

URL: https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29

## Objectives

After completing this lab you will be able to:

 - Use Pandas to read the data from html page and process the tabular data as a dataframe.
 - Use Numpy to manipulate the information contatined in the dataframe.
 - Load the updated dataframe to CSV file.

---

## Dislcaimer

If you are using a downloaded version of this notebook on your local machine, you may encounter a warning message as shown in the screenshot below.

<p style="text-align:center">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0101EN-SkillsNetwork/labs/mod_5/practice_project_disclaimer.png" width="700" alt="warning message">
</p>


This does not affect the execution of your codes in any way and can be simply ignored.

# Setup

For this lab, we will be using the following libraries:

*   [`pandas`](https://pandas.pydata.org/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0187ENSkillsNetwork31430127-2021-01-01) for managing the data.
*   [`numpy`](https://numpy.org/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0187ENSkillsNetwork31430127-2021-01-01) for mathematical operations.

### Importing Required Libraries

_We recommend you import all required libraries in one place (here):_

In [2]:
import numpy as np
import pandas as pd

# You can also use this section to suppress warnings generated by your code:
def warn(*args, **kwargs):
    pass
import warnings
warnings.warn = warn
warnings.filterwarnings('ignore')

---

# Exercises

### Exercise 1
Extract the required GDP data from the given URL using Web Scraping.

In [23]:
URL="https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29"

You can use Pandas library to extract the required table directly as a DataFrame. Note that the required table is the third one on the website, as shown in the image below.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0101EN-SkillsNetwork/images/pandas_wbs_3.png">

In [4]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
import sqlite3
from datetime import datetime

In [5]:
r = requests.get(URL).text
page = BeautifulSoup(r, 'html.parser')
tables = page.find_all('tbody')
table = tables[2]
rows = table.find_all('tr')

In [11]:
r = requests.get(URL)
r.request.headers # request headers

{'User-Agent': 'python-requests/2.31.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive'}

In [17]:
r.headers # response headers
r.headers['date']
r.headers['Content-Type']
r.encoding
r.text[1:100]

'!DOCTYPE html>\n<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-la'

In [24]:
tables = pd.read_html(URL)

### using pandas read_html to directly get the tables

In [32]:
t = tables[3]
t

    Country/Territory UN region IMF[1][13]            World Bank[14]  \
    Country/Territory UN region   Estimate       Year       Estimate
0               World         —  105568776       2023      100562011
1       United States  Americas   26854599       2023       25462700
2               China      Asia   19373586  [n 1]2023       17963171
3               Japan      Asia    4409738       2023        4231141
4             Germany    Europe    4308854       2023        4072192
..                ...       ...        ...        ...            ...
209          Anguilla  Americas          —          —              —
210          Kiribati   Oceania        248       2023            223
211             Nauru   Oceania        151       2023            151
212        Montserrat  Americas          —          —              —
213            Tuvalu   Oceania         65       2023             60

               United Nations[15]
          Year           Estimate       Year
0         2022           96698005       2021
1         2022           23315081       2021
2    [n 3]2022           17734131  [n 1]2021
3         2022            4940878       2021
4         2022            4259935       2021
..         ...                ...        ...
209          —                303       2021
210       2022                227       2021
211       2022                155       2021
212          —                 72       2021
213       2022                 60       2021

[214 rows x 8 columns]

In [39]:
t.columns = range(t.shape[1])

In [40]:
t.head()

,0,1,2,3,4,5,6,7
0,World,—,105568776,2023,100562011,2022,96698005,2021
1,United States,Americas,26854599,2023,25462700,2022,23315081,2021
2,China,Asia,19373586,[n 1]2023,17963171,[n 3]2022,17734131,[n 1]2021
3,Japan,Asia,4409738,2023,4231141,2022,4940878,2021
4,Germany,Europe,4308854,2023,4072192,2022,4259935,2021

In [23]:

def extract(url):
    r = requests.get(url).text
    page = BeautifulSoup(r, 'html.parser')
    tables = page.find_all('tbody')

    # Safeguard: check if the third table exists
    if len(tables) < 3:
        raise ValueError("Less than 3 tables found on the page")

    table = tables[2]
    rows = table.find_all('tr')
    data = []

    for row in rows:
        cols = row.find_all('td')
        if cols:
            if cols[0].find('a') is not None and '-' not in cols[2].text:
                row_data = [col.text.strip() for col in cols]
                data.append(row_data)

    # Convert to DataFrame (optional: provide column names)
    df = pd.DataFrame(data)
    return df

df = extract(URL)
df.columns = range(df.shape[1])
df

,0,1,2,3,4,5,6,7
0,United States,Americas,"26,854,599",2023,"25,462,700",2022,"23,315,081",2021
1,China,Asia,"19,373,586",[n 1]2023,"17,963,171",[n 3]2022,"17,734,131",[n 1]2021
2,Japan,Asia,"4,409,738",2023,"4,231,141",2022,"4,940,878",2021
3,Germany,Europe,"4,308,854",2023,"4,072,192",2022,"4,259,935",2021
4,India,Asia,"3,736,882",2023,"3,385,090",2022,"3,201,471",2021
...,...,...,...,...,...,...,...,...
208,Anguilla,Americas,—,—,303,2021,None,None
209,Kiribati,Oceania,248,2023,223,2022,227,2021
210,Nauru,Oceania,151,2023,151,2022,155,2021
211,Montserrat,Americas,—,—,72,2021,None,None
212,Tuvalu,Oceania,65,2023,60,2022,60,2021

In [24]:
# Extract tables from webpage using Pandas. Retain table number 3 as the required dataframe.

# Replace the column headers with column numbers
df.columns = range(df.shape[1])

# Retain columns with index 0 and 2 (name of country and value of GDP quoted by IMF)

# Retain the Rows with index 1 to 10, indicating the top 10 economies of the world.

# Assign column names as "Country" and "GDP (Million USD)"
# Retain only columns 0 (Country) and 2 (GDP)
df = df[[0, 2]]

# Retain rows with index 1 to 10 (i.e., top 10 economies, skipping index 0)
df = df.iloc[1:11]

# Rename the columns
df.columns = ['Country', 'GDP (Million USD)']

In [26]:
df

           Country GDP (Million USD)
1            China        19,373,586
2            Japan         4,409,738
3          Germany         4,308,854
4            India         3,736,882
5   United Kingdom         3,158,938
6           France         2,923,489
7            Italy         2,169,745
8           Canada         2,089,672
9           Brazil         2,081,235
10          Russia         2,062,649

<details>
    <summary>Click here for Solution</summary>

```python
# Extract tables from webpage using Pandas. Retain table number 3 as the required dataframe.
tables = pd.read_html(URL)
df = tables[3]

# Replace the column headers with column numbers
df.columns = range(df.shape[1])

# Retain columns with index 0 and 2 (name of country and value of GDP quoted by IMF)
df = df[[0,2]]

# Retain the Rows with index 1 to 10, indicating the top 10 economies of the world.
df = df.iloc[1:11,:]

# Assign column names as "Country" and "GDP (Million USD)"
df.columns = ['Country','GDP (Million USD)']
```

</details>

Modify the GDP column of the DataFrame, converting the value available in Million USD to Billion USD. Use the `round()` method of Numpy library to round the value to 2 decimal places. Modify the header of the DataFrame to `GDP (Billion USD)`.

In [27]:
# Change the data type of the 'GDP (Million USD)' column to integer. Use astype() method.
GDP_list  = df['GDP (Million USD)'].to_list()
GDP_list = [float(''.join(x.split(','))) for x in GDP_list]

# Convert the GDP value in Million USD to Billion USD

# Use numpy.round() method to round the value to 2 decimal places.
GDP_list = [np.round(x/1000,2) for x in GDP_list]
# Rename the column header from 'GDP (Million USD)' to 'GDP (Billion USD)'
df['GDP (Million USD)'] = GDP_list
df = df.rename(columns ={'GDP (Millions USD)':'GDP_USD_billions'})
df

           Country  GDP (Million USD)
1            China           19373.59
2            Japan            4409.74
3          Germany            4308.85
4            India            3736.88
5   United Kingdom            3158.94
6           France            2923.49
7            Italy            2169.74
8           Canada            2089.67
9           Brazil            2081.24
10          Russia            2062.65

### Exercise 3

Load the DataFrame to the CSV file named "Largest_economies.csv"

In [28]:
# Load the DataFrame to the CSV file named "Largest_economies.csv"
df.to_csv('Largest_economies.csv')

<details>
    <summary>Click here for Solution</summary>

```python
# Load the DataFrame to the CSV file named "Largest_economies.csv"
df.to_csv('./Largest_economies.csv')
```

</details>

---